# Generated by Django 4.0.3 on 2023-09-06 01:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_alter_appointment_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appointment',
            options={'ordering': ('customer',)},
        ),
        migrations.AddField(
            model_name='appointment',
            name='customer',
            field=models.CharField(default=2, max_length=50),
            preserve_default=False,
        ),
    ]
